# suppress inspection "UnusedProperty" for whole file
artifact.version=0.0.1
artifact.group=com.cheroliv

kotlin.version=1.8.0
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

android.useAndroidX=true

spring_cloud.version=2021.0.0
spring_dependency_management.version=1.1.0
springboot.version=3.0.1
kotlinx_serialization_json.version=1.3.0
jsonwebtoken.version=0.11.2
zalando_problem.version=0.27.0
testcontainers.version=1.16.3
free_compiler_args_value=-Xjsr305=strict
archunit_junit5.version=0.18.0
cucumber.version=6.10.2
mockk.version=1.12.0
wiremock.version=2.31.0
spek.version=2.0.15
boring_ssl.version=2.0.44.Final
cucumber_java.version=7.0.0
jib.version=3.1.4
android_gradle.version=4.1.3
mockito_kotlin_version=4.0.0
blockhound_version=1.0.6.RELEASE
modernizer.version=1.6.2
agp.version=7.3.0
compose.version=1.2.1